/*
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.

풀이
우선 분모와 분자의 합은 대각선 줄의 순서와 같다.
sum + count
count + 1
위 식을 반복해서 입력된 숫자가 sum보다 작은지 비교하고 작다면 count-1번째 줄에 있는 것이다.
그 뒤 sum - 입력된 숫자를 해서 몇 번째인지 구하는데 이때 count-1이 홀수면 오른쪽 위부터 시작하고 짝수면 왼쪽 아래부터 시작한다.
그리고 홀수라면 위에서 구한 수 - 1만큼 분모에서 빼주고 분자에 더해준다. 반대로 짝수면 분자에서 빼주고 분모에 더해준다.
*/
#include <stdio.h>
int main() {
	int sum = 0, count = 1, a, b;
	scanf("%d", &a);
	while (!(a <= sum)) {
		sum += count++;
	}
	b = sum - a;
	if (--count % 2 == 0) {
		printf("%d/%d", count - b, b + 1);
	}
	else {
		printf("%d/%d", b + 1, count - b);
	}
	return 0;
}