/*
https://www.acmicpc.net/JudgeOnline/upload/201009/3(2).png
위의 그림과 같이 육각형으로 이루어진 벌집이 있다.
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.
예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

풀이
한 바퀴의 끝 값이 1 7 19 37 61...인데 이들의 증가량을 보면 0 6 12 18 24으로 6의 배수 단위로 증가한다.
식이 떠오르지 않아 n이 8~19 범위에 포함되어 있나 검사하는 방식으로 문제를 풀었다.
우선 a를 1로 초기화하고 이중 포문으로 두번째 포문에서 a + 1에서 a + i * 6까지 돌려 n이 그 안에 포함되어 있으면 i를 반환하는데 이때 1을 검사하기 위해 i가 0부터 시작하기에 i + 1을 반환한다.
1을 검사하기 위해 1을 돌린 다음 1234567 이렇게 돌아가는데 1이 중복되지만 중복되는 값은 이전 루프에서 검사되기에 문제는 없다.
이를 좀 더 효율적으로 하려면 1만 if문으로 따로 검사하고 j를 a + 1로 초기화하는 방법이 있다.
*/
#include <stdio.h>

int main() {
	int n, a = 1;
	scanf("%d", &n);
	for (int i = 0; ; i++) {
		for (int j = a; j <= a + i * 6; j++) {
			if (j == n) {
				printf("%d\n", i + 1);
				return 0;
			}
		}
		a += i * 6;
	}
}
